{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Server=TUPAR\\sqlexpress;Database=BookStoreDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "SqlDbConnection_Alternative1": "Server=TUPAR\\SQLEXPRESS;Database=BookStoreDb;Integrated Security=true;TrustServerCertificate=true;",
    "SqlDbConnection_Alternative2": "Data Source=TUPAR\\sqlexpress;Initial Catalog=BookStoreDb;Integrated Security=True;TrustServerCertificate=True;",
    "SqlDbConnection_LocalDB": "Server=(localdb)\\mssqllocaldb;Database=BookStoreDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
